@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
    --color-principal: #2980b9;
    /*--color-principal: #547370;*/
    --naranja: #e2b214d5;
    --verde: #29c539e7;
    --rojo: #e74d3ce3;
    --negro: rgb(54, 54, 54);
    --blanco: #fff;
    --gris: #EBEDF0;
    --border: .3rem solid var(--gris);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --light-bg: #f5f5f5;
    --light-color: #777;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection {
    color: var(--blanco);
    background-color: var(--color-principal);
}

::-webkit-scrollbar {
    width: 1.2rem;
    height: .5rem;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--light-color);
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background-color: linear-gradient(to bottom, #b8b8b87e 0%, #ffffff 100%);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.btn,
.btn-green,
.delete-btn,
.option-btn {
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
    font-size: 1.8rem;
    color: var(--blanco);
    padding: 1rem 3rem;
    text-transform: capitalize;
    text-align: center;
}

.btn {
    background-color: var(--color-principal);
}

.btn-green {
    background-color: var(--verde);
}

.delete-btn {
    background-color: var(--rojo);
}

.option-btn {
    background-color: var(--naranja);
}

.btn:hover,
.btn-green:hover,
.delete-btn:hover,
.option-btn:hover {
    background-color: var(--negro);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

#menu-btn {
    display: none;
}

.message {
    position: sticky;
    top: 0;
    max-width: 1530px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.message span {
    font-size: 2rem;
    color: var(--negro);
}

.message i {
    font-size: 2.5rem;
    color: var(--rojo);
    cursor: pointer;
}

.message i:hover {
    color: var(--negro);
}

.heading {
    text-align: center;
    margin-bottom: 4.5rem;
    text-transform: uppercase;
    color: var(--negro);
    font-size: 3.8rem;
}

.empty {
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--blanco);
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--rojo);
    box-shadow: var(--box-shadow);
}

.disabled {
    pointer-events: none;
    user-select: none;
    opacity: .5;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 2rem;
}

.header .flex .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    background-color: var(--light-bg);
    border-radius: .8rem;
    text-align: center;
}

.header .flex .logo {
    font-size: 2.2rem;
    color: var(--negro);
}

.header .flex .logo span {
    color: var(--color-principal);
}

.header .flex .navbar a {
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--negro);
}

.header .flex .navbar a:hover {
    color: var(--color-principal);
    text-decoration: underline;
}

.header .flex .icons>* {
    font-size: 2.2rem;
    cursor: pointer;
    color: var(--light-color);
    margin-left: 1.8rem;
}

.header .flex .icons>*:hover {
    color: var(--color-principal);
}

.header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--blanco);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    padding-top: 1.3rem;
    width: 42.5rem;
    display: none;
    animation: fadeIn .45s linear;
}

@keyframes fadeIn {
    0% {
        transform: translateY(5rem);
    }
}

.header .flex .profile p {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--negro);
}

.header .flex .profile .uname {
    background-color: var(--gris);
    padding: .5rem;
    color: var(--negro);
}


.header .flex .profile.active {
    display: inline-block;
}

.home-bg {
    background: url(../imagenes/home-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem;
}

.home-bg .home .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 5rem;
    padding: 2rem;
    padding-top: 2rem;
    user-select: none;
}

.home-bg .home .image {
    flex: 1 1 40rem;
}

.home-bg .home .slide .image img {
    height: 40rem;
    width: 100%;
    object-fit: contain;
}

.home-bg .home .slide .content {
    flex: 1 1 55rem;
}

.home-bg .home .slide .content span {
    font-size: 2.3rem;
    color: var(--blanco);
}

.home-bg .home .slide .content h3 {
    margin-top: 1rem;
    font-size: 4rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.home-bg .home .slide .content .btn {
    display: inline-block;
    width: auto;
}

.swiper-pagination-bullet-active {
    background-color: var(--color-principal);
}

.home-category .slide {
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--light-bg);
    display: inline-block;
    margin-bottom: 5rem;
}

.home-category .slide img {
    height: 9rem;
    width: 9rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-category .slide h3 {
    font-size: 2rem;
    color: var(--negro);
}

.home-category .slide:hover {
    background-color: var(--negro);
}

.home-category .slide:hover img {
    filter: invert();
}

.home-category .slide:hover h3 {
    color: var(--blanco);
}

.home-products .slide {
    background-color: var(--blanco);
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
}


.home-products .slide .fa-eye,
.home-products .slide .fa-heart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2rem;
    color: var(--negro);
    border: var(--border);
    background-color: var(--blanco);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    transition: .3s linear;
}

.home-products .slide .fa-eye {
    left: -10rem;
}

.home-products .slide .fa-heart {
    right: -10rem;
}

.home-products .slide .fa-eye:hover,
.home-products .slide .fa-heart:hover {
    background-color: var(--negro);
    color: var(--blanco);
}

.home-products .slide:hover .fa-eye {
    left: 1rem;
}

.home-products .slide:hover .fa-heart {
    right: 1rem;
}

.home-products .slide .image {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-products .slide .name {
    font-size: 2rem;
    color: var(--negro);
    margin-bottom: 1rem;
}

.home-products .slide .flex {
    display: flex;
    margin: 1rem 0;
    align-items: center;
}

.home-products .slide .flex .price {
    font-size: 2rem;
    color: var(--verde);
    margin-right: auto;
}

.home-products .slide .flex .qty {
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1.2rem 1.55rem;
    color: var(--negro);
    width: 7rem;
    padding-top: 1rem;
}

.form-container form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
}

.form-container form h3 {
    font-size: 2rem;
    color: var(--negro);
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.form-container form .box {
    width: 100%;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--negro);
    padding: 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
}

.form-container form p {
    font-size: 1.3rem;
    padding: .5rem;
    color: var(--light-color);
    margin-top: 1rem;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.products .box-container .box {
    background-color: var(--blanco);
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    overflow: hidden;
}


.products .box .fa-eye,
.products .box .fa-heart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2rem;
    color: var(--negro);
    border: var(--border);
    background-color: var(--blanco);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    transition: .3s linear;
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-heart {
    right: -10rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-heart:hover {
    background-color: var(--negro);
    color: var(--blanco);
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-heart {
    right: 1rem;
}

.products .box-container .box .image {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--negro);
    margin-bottom: 1rem;
}

.products .box-container .box .flex {
    display: flex;
    margin: 1rem 0;
    align-items: center;
}

.products .box-container .box .flex .price {
    font-size: 2rem;
    color: var(--verde);
    margin-right: auto;
}

.products .box-container .box .flex .qty {
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1.2rem 1.55rem;
    color: var(--negro);
    width: 7rem;
    padding-top: 1rem;
}

.quick-view form {
    background-color: var(--blanco);
    border: var(--border);
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding-top: 4rem;
}

.quick-view form .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-right: 2.5rem;
}

.quick-view form .row .image-container {
    flex: 1 1 35rem;
    margin-bottom: 2rem;
}

.quick-view form .row .content {
    flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
}

.quick-view form .row .image-container .sub-image {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img {
    height: 7rem;
    width: 10rem;
    object-fit: contain;
    padding: .5rem;
    border: var(--border);
    cursor: pointer;
    transition: .2s linear;
}

.quick-view form .row .image-container .sub-image img:hover {
    transform: scale(1.1);
}

.quick-view form .row .content .name {
    font-size: 2rem;
    color: var(--negro);
}

.quick-view form .row .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 1.2rem 0;
}

.quick-view form .row .flex .price {
    font-size: 2rem;
    color: var(--verde);
}

.quick-view form .row .flex .qty {
    width: 5.9rem;
    padding: 1rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--negro);
    border-radius: .5rem;
}

.quick-view form .row .content .details {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 1.8;
    text-align: justify;
}

.quick-view form .row .flex-btn {
    gap: 2rem;
    margin: .5rem;
    margin-left: 11.3rem;
    margin-top: 2rem;
    height: 5rem;
    width: 80%;
}


.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .row .image {
    flex: 1 1 30rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--negro);
}

.about .row .content p {
    line-height: 2.2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    text-align: justify;
}

.about .row .content .btn {
    display: inline-block;
    width: auto;
}

.reviews .slide {
    padding: 2rem;
    text-align: center;
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: var(--border);
    margin-bottom: 5rem;
    user-select: none;
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.reviews .slide p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    display: inline-block;
    margin-bottom: 1rem;
    border: var(--border);
    background-color: var(--light-bg);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}

.reviews .slide .stars i {
    margin: 0 .3rem;
    font-size: 1.7rem;
    color: var(--naranja);
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--negro);
}

.contact form {
    padding: 2rem;
    text-align: center;
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: var(--border);
    max-width: 60rem;
    margin: 0 auto;
}

.contact form h3 {
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 2.3rem;
    color: var(--negro)
}

.contact form .box {
    margin: 1rem 0;
    width: 100%;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.7rem;
    color: var(--negro);
    border: var(--border);
    border-radius: .5rem;
}

.contact form textarea {
    height: 13rem;
    resize: none;
}

.search-form form {
    display: flex;
    gap: 1rem;
}

.search-form form input {
    width: 100%;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--negro);
}

.search-form form button {
    font-size: 2.5rem;
    height: 5.5rem;
    line-height: 5.5rem;
    background-color: var(--color-principal);
    cursor: pointer;
    color: var(--blanco);
    border-radius: .5rem;
    width: 6rem;
    text-align: center;
}

.search-form form button:hover {
    background-color: var(--negro);
}

.wishlist-total {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: var(--blanco);
    border: var(--border);
    border-radius: .5rem;
    ;
    padding: 2rem;
    text-align: center;
}

.wishlist-total p {
    font-size: 2.5rem;
    color: var(--negro);
    margin-bottom: 2rem;
}

.wishlist-total p span {
    color: var(--verde);
}

.shopping-cart .fa-edit {
    height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--naranja);
    width: 5rem;
    font-size: 2rem;
    color: var(--blanco);
    cursor: pointer;
}

.shopping-cart .fa-edit:hover {
    background-color: var(--negro);
}

.shopping-cart .sub-total {
    margin: 2rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.shopping-cart .sub-total span {
    color: var(--rojo);
}

.cart-total {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: var(--blanco);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.cart-total p {
    font-size: 2.5rem;
    color: var(--negro);
    margin-bottom: 2rem;
}

.cart-total p span {
    color: var(--verde);
}

.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 1rem 2rem;
    flex: 1 1 30rem;
    border: var(--border);
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.orders .box-container .box p {
    margin: .5rem 0;
    line-height: 1.8;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--color-principal);
}

.display-orders {
    text-align: center;
    padding-bottom: 0;
}

.display-orders p {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem .5rem;
    font-size: 2rem;
    text-align: center;
    border: var(--border);
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.display-orders p span {
    color: var(--rojo);
}

.display-orders .grand-total {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    color: var(--light-color);
}

.display-orders .grand-total span {
    color: var(--verde);
}

.checkout-orders form {
    width: 100rem;
    margin-left: 8rem;
    padding: 2.5rem;
    border: var(--border);
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.checkout-orders form h3 {
    border-radius: .5rem;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.checkout-orders form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
    width: 49%;
}

.checkout-orders form .flex .inputBox .box {
    width: 100%;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--negro);
    padding: 1.2rem 1.4rem;
    margin: 1rem 0;
    background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span {
    font-size: 1.8rem;
    color: var(--light-color);
}

.footer {
    background-color: var(--light-bg);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--negro);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.footer .box-container .box a {
    display: block;
    padding: 1rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
}

.footer .box-container .box a i {
    padding-right: 1rem;
    transition: .2s linear;
    color: var(--color-principal);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    padding: 2rem;
    text-align: center;
    border-top: var(--border);
    font-size: 1.5rem;
    padding-bottom: 2.63rem;
}

.footer .credit span {
    color: var(--color-principal);
}


/*  Media Queries  */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--blanco);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .home-bg .home .slide .content {
        text-align: center;
    }

    .home-bg .home .slide .content h3 {
        font-size: 3rem;
        line-height: 1;
        padding: 1rem;
    }

}


@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }

    .flex-btn {
        flex-flow: column;
        gap: 0;
    }

    .quick-view form .row .image-container .sub-image img {
        width: 8rem;
        height: 6rem;
    }

    .checkout-orders form .flex .inputBox {
        width: 100%;
    }

}